<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_MainActivity_WelcomeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to dog images, how can I help you today?"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="43dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_MainActivity_randomImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate a random dog image."
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="122dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_MainActivity_randomImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="158dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_MainActivity_Breeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate a random dog image in given breed."
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="231dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Button_MainActivity_Breeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="267dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>